XML
<?xml version="1.0" encoding="UTF-8"?>
<dispositivo
  xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" 
  xs:noNamespaceSchemaLocation="413.xsd">conectado</dispositivo>

413.xsd
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="dispositivo" type="estado" />

  <xs:simpleType name="estado">
    <xs:restriction base="xs:string">
      <xs:enumeration value="conectado"/>
      <xs:enumeration value="ocupado"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>